<!DOCTYPE html>
<html>
<title>Stoles</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:48px 16px">
  <h1 class="w3-xlarge">kurta </h1>

    <div class="w3-padding-32">
      <div class="w3-bar w3-border">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="indexmobile.html" class="w3-bar-item w3-button w3-light-grey">saree</a>
        <a href="#" class="w3-bar-item w3-button">Decor </a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small"></a>
      </div>
    </div>
  </header>
     <div class="w3-row ">
       <div class="w3-col l3 s6">
        <!--1st container-->
         <div class="w3-container">
           <img src="15.jpg" style="width:100%">
           <p><b>  Apple iPhone SE (Space Grey, 32 GB) </b> </p>
           <p>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true"><b>17,999</b>s</i></strong>
            <a href="https://www.amazon.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
            
         </div>

         <!--5container-->

         <div class="w3-container">
           <img src="15.jpg" style="width:100%">
           <p><b>  Apple iPhone 7 Plus (Black, 32 GB) </b> </p>
           <p>   <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true">49,990</i></strong>
            <a href="https://www.amazon.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
       
         </div>
       </div>

        <!--2container-->

       <div class="w3-col l3 s6">
         <div class="w3-container">
           <img src="15.jpg" style="width:100%">
           <p><b>Apple iPhone 6s Plus (Space Grey, 32 GB) </b> </p>
           <p>flipkart-    <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true"> 34,499</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
           
         </div>





 <!---6th container-->

         <div class="w3-container">
           <img src="15.jpg" style="width:100%">
           <p><b> Apple iPhone Xs(Grey,64GB Storage)</b> </p>
           <p> <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true">99,900</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
             
         </div>
       </div>
  <!--3th container-->
       <div class="w3-col l3 s6">
         <div class="w3-container">
           <img src="appleimage/6.png" style="width:100%">
           <p><b> Apple iPhone 6S (Grey, 32GB Storage)</b> </p>
           <p> <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true"> 29,499</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
            
         </div>
  <!--7 container-->
         <div class="w3-container">
           <img src="appleimage/max.png" style="width:100%">
           <p><b> Apple iPhone XS Max (Silver, 256 Gb)</b> </p>
           <p> <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true"> 1,24,900</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
            
       </div>
     </div>
<!--4 container-->
       <div class="w3-col l3 s6">
         <div class="w3-container">
           <img src="15.png" style="width:100%">
           <p><b>Apple iPhone 7 (Black, 32GB Storage)</b> </p>
           <p> <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true">39,900</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
            
         </div>
<!--8 container-->
         <div class="w3-container">
           <img src="appleimage/10.jpg" style="width:100%">
           <p><b>Apple iPhone X (Space Gray, 64 GB)</b> </p>
           <p>flipkart-    <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true">85,999</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
             
         </div>
       </div>
     </div>








<!--1st container-->
     <div class="w3-row ">
       <div class="w3-col l3 s6">
         <div class="w3-container">
           <img src="appleimage/micair.png" style="width:100%">
           <p><b>Apple MacBook Air Core i5 5th Gen - </b> </p>
           <p>flipkart-    <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true">59,990</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
         </div>
         <!--5th conytainer-->
         <div class="w3-container">

           <img src="appleimage/micair.png" style="width:100%">
           <p><b>Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466  (13.3 inch, Silver, 1.35 kg)</b> </p>
           <p>flipkart-    <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true">59,990</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
         </div>
       </div>
      <!--2container-->
       <div class="w3-col l3 s6">
         <div class="w3-container">
           <img src="appleimage/micpro.png" style="width:100%">
           <p><b>Apple Macbook Pro Core i7 8th Gen -(16 GB/512 GB SSD/mo java/4GB Graphics) MR942HN/A-15.4 inch,Grey</b> </p>
           <p>flipkart-    <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true">2,31,900</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
         </div>

<!---6 container-->
         <div class="w3-container">
           <img src="appleimage/micpr.png" style="width:100%">
           <p><b>Apple Macbook Pro Core i7 8th Gen -(16 GB/512 GB SSD/mo java/4GB Graphics) MR942HN/A-15.4 inch,Grey</b> </p>
           <p>flipkart-    <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true">2,31,900</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
          </div>
        </div>
        <!---3 conatiner-->
       <div class="w3-col l3 s6">
         <div class="w3-container">
           <img src="appleimage/micpro.png" style="width:100%">
           <p><b>Share
Apple Macbook Pro Core i7 8th Gen-(16 GB/256 GB SSD/OS Mojave/4 GB Graphics)MR942HN/A(15.4 inch,1.83 kg)</b> </p>
           <p>flipkart-    <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true">1,99,900</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
            

         </div>
         <div class="w3-container">
           <div class="w3-display-container">
             <img src="1.jpg" style="width:100%">
             <span class="w3-tag w3-display-topleft">Sale</span>
             <div class="w3-display-middle w3-display-hover">
               <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
             </div>
           </div>
               <p>flipkart-<button class="w3-button w3-round w3-tiny w3-right w3-red">rs-522000/-</button> </p>
               
         </div>
       </div>

       <div class="w3-col l3 s6">
         <div class="w3-container">
           <img src="appleimage/ipad6.png" style="width:100%"><br><br>
           <p><b>Apple iPad (6th Gen) 32 GB 9.7 inch with Wi-Fi Only (Gold)</b> </p>
           <p>flipkart-    <strong>
             <i class="fa fa-inr  w3-center w3-bold" aria-hidden="true"> 26,320</i></strong>
            <a href="https://www.flipkart.in/">
              <button class="w3-button w3-round w3-tiny w3-right w3-red">BUY NOW</button> </p></a>
           
         </div>
         <div class="w3-container">
           <img src="1.jpg" style="width:100%">
           <p>flipkart-<button class="w3-button w3-round w3-tiny w3-right w3-red">rs-12000/-</button> </p>
         </div>
       </div>
     </div>




<!-- End Page Content -->
</div>
<br>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <div class=" w3-center w3-padding-24"><h3 id="fotorlogo"><b>w</b></h3>
  <p id="fotorlogo"><small>Copyright 2018  | All rights reserved.</small></div>
  </footer>


</body>
</html>